apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "net.ypresto.androidtranscoder.example"
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
}
