# android-transcoder

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/net/ypresto/androidtranscoder/example/: TranscoderActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
